shaders = "12"
shader0 = "shaders_slang/crt/shaders/guest/hd/stock.slang"
alias0 = ""
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
filter_linear0 = "false"
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "shaders_slang/crt/shaders/crt-resswitch-glitch-koko.slang"
alias1 = "StockPass"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "1.000000"
scale_type_y1 = "source"
scale_y1 = "1.000000"
shader2 = "shaders_slang/crt/shaders/guest/hd/afterglow0.slang"
alias2 = "AfterglowPass"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
filter_linear2 = "false"
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
scale_type_x2 = "source"
scale_x2 = "1.000000"
scale_type_y2 = "source"
scale_y2 = "1.000000"
shader3 = "shaders_slang/crt/shaders/guest/advanced/grade/pre-shaders-afterglow-grade.slang"
alias3 = "PrePass"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "true"
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "shaders_slang/crt/shaders/guest/hd/linearize-hd.slang"
alias4 = "LinearizePass"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
filter_linear4 = "true"
float_framebuffer4 = "true"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "shaders_slang/crt/shaders/guest/hd/crt-guest-advanced-hd-pass1.slang"
alias5 = "Pass1"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
filter_linear5 = "true"
float_framebuffer5 = "true"
srgb_framebuffer5 = "false"
scale_type_x5 = "viewport"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "shaders_slang/crt/shaders/guest/hd/gaussian_horizontal.slang"
alias6 = ""
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
filter_linear6 = "true"
float_framebuffer6 = "true"
srgb_framebuffer6 = "false"
scale_type_x6 = "absolute"
scale_x6 = "800"
scale_type_y6 = "source"
scale_y6 = "1.000000"
shader7 = "shaders_slang/crt/shaders/guest/hd/gaussian_vertical.slang"
alias7 = "GlowPass"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
filter_linear7 = "true"
float_framebuffer7 = "true"
srgb_framebuffer7 = "false"
scale_type_x7 = "absolute"
scale_x7 = "800"
scale_type_y7 = "absolute"
scale_y7 = "600"
shader8 = "shaders_slang/crt/shaders/guest/hd/bloom_horizontal.slang"
alias8 = ""
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
filter_linear8 = "true"
float_framebuffer8 = "true"
srgb_framebuffer8 = "false"
scale_type_x8 = "absolute"
scale_x8 = "800"
scale_type_y8 = "source"
scale_y8 = "1.000000"
shader9 = "shaders_slang/crt/shaders/guest/hd/bloom_vertical.slang"
alias9 = "BloomPass"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
filter_linear9 = "true"
float_framebuffer9 = "true"
srgb_framebuffer9 = "false"
scale_type_x9 = "source"
scale_x9 = "1.000000"
scale_type_y9 = "absolute"
scale_y9 = "600"
shader10 = "shaders_slang/crt/shaders/guest/hd/crt-guest-advanced-hd-pass2.slang"
alias10 = ""
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
filter_linear10 = "true"
float_framebuffer10 = "true"
srgb_framebuffer10 = "false"
scale_type_x10 = "viewport"
scale_x10 = "1.000000"
scale_type_y10 = "viewport"
scale_y10 = "1.000000"
shader11 = "shaders_slang/crt/shaders/guest/hd/deconvergence-hd.slang"
alias11 = ""
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
filter_linear11 = "true"
float_framebuffer11 = "false"
srgb_framebuffer11 = "false"
scale_type_x11 = "viewport"
scale_x11 = "1.000000"
scale_type_y11 = "viewport"
scale_y11 = "1.000000"
g_crtgamut = "-1.000000"
g_space_out = "-1.000000"
g_Dark_to_Dim = "0.000000"
wp_temperature = "7104.000000"
g_CRT_l = "2.400000"
g_CRT_b = "46.000000"
g_CRT_c = "59.000000"
g_V_SHIFT = "-0.060000"
g_U_MUL = "0.940000"
g_V_MUL = "0.700000"
g_CRT_br = "1.040000"
g_CRT_bg = "0.980000"
g_CRT_bb = "0.550000"
g_CRT_sl = "1.000000"
g_vignette = "0.000000"
g_lum = "0.110000"
g_sat = "1.000000"
g_satr = "-0.300000"
g_satb = "-0.300000"
g_lift = "-15.000000"
blr = "0.020000"
blg = "0.010000"
blb = "0.030000"
wlr = "0.760000"
wlg = "0.650000"
wlb = "0.900000"
rg = "0.015000"
gr = "0.070000"
gb = "0.200000"
br = "0.080000"
bg = "0.020000"
GAMMA_INPUT = "2.400000"
gamma_out = "2.400000"
interm = "5.000000"
HSHARPNESS = "1.600000"
SIGMA_HOR = "1.220000"
S_SHARP = "2.000000"
HSHARP = "0.100000"
MAXS = "0.030000"
HARNG = "0.000000"
m_glow = "2.000000"
m_glow_low = "0.500000"
m_glow_high = "7.000000"
m_glow_dist = "4.000000"
m_glow_mask = "0.650000"
FINE_GLOW = "5.000000"
SIGMA_HB = "0.350000"
SIZEVB = "1.000000"
SIGMA_VB = "0.350000"
glow = "0.500000"
bloom = "-1.200000"
mask_bloom = "-0.050000"
halation = "-0.050000"
bmask1 = "-0.050000"
hmask1 = "-0.000000"
gamma_c = "2.000000"
gamma_c2 = "1.200000"
brightboost = "0.250000"
brightboost1 = "1.000000"
gsl = "2.000000"
scanline1 = "20.000000"
scanline2 = "20.000000"
beam_min = "1.000000"
beam_max = "2.000000"
tds = "1.000000"
beam_size = "0.000000"
scans = "0.000000"
scan_falloff = "2.000000"
scangamma = "16.000000"
shadowMask = "6.000000"
maskstr = "1.000000"
masksize = "3.000000"
mask_zoom = "-6.000000"
mask_gamma = "1.000000"
slotmask = "1.000000"
slotmask1 = "1.000000"
double_slot = "1.000000"
slotms = "2.000000"
smask_mit = "0.500000"
bmask = "0.010000"
edgemask = "1.000000"
deconrry = "2.000000"
deconrgy = "2.000000"
deconrby = "2.000000"
decons = "0.600000"
post_br = "1.100000"
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = "shaders_slang/crt/shaders/guest/advanced/lut/trinitron-lut.png"
SamplerLUT1_mipmap = "false"
SamplerLUT1_linear = "true"
SamplerLUT1_wrap_mode = "clamp_to_border"
SamplerLUT2 = "shaders_slang/crt/shaders/guest/advanced/lut/inv-trinitron-lut.png"
SamplerLUT2_mipmap = "false"
SamplerLUT2_linear = "true"
SamplerLUT2_wrap_mode = "clamp_to_border"
SamplerLUT3 = "shaders_slang/crt/shaders/guest/advanced/lut/nec-lut.png"
SamplerLUT3_mipmap = "false"
SamplerLUT3_linear = "true"
SamplerLUT3_wrap_mode = "clamp_to_border"
SamplerLUT4 = "shaders_slang/crt/shaders/guest/advanced/lut/ntsc-lut.png"
SamplerLUT4_mipmap = "false"
SamplerLUT4_linear = "true"
SamplerLUT4_wrap_mode = "clamp_to_border"
